# WnsProject

./: README.md
WnsProject/app/: build.gradle  proguard-rules.pro
WnsProject/app/src/androidTest/java/com/example/saxonzhang/wnsproject/: ApplicationTest.java
WnsProject/app/src/main/: AndroidManifest.xml
WnsProject/app/src/main/java/com/example/saxonzhang/wnsproject/: MainActivity.java
WnsProject/app/src/main/jni/: com_example_saxonzhang_wnsproject_MainActivity.h  main.cpp
WnsProject/app/src/main/res/layout/: activity_main.xml
WnsProject/app/src/main/res/values/: strings.xml
WnsProject/gradle/wrapper/: gradle-wrapper.properties
