apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 9
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "wnssdk"
        //cppFlags +=

        //cppFlags  += "-I${file("src/main/jni/native_app_glue")}".toString()
        //cppFlags  += "-I${file("src/main/jni")}".toString()
        //cppFlags  += "-I${file("src/main/jni/data")}".toString()
        //ldLibs    += ["android", "EGL", "GLESv2", "OpenSLES", "log"]
        stl        = "stlport_static"
    }

    android.lintOptions {
        abortOnError  = false
    }

    android.buildTypes {
//        release {
//            isMinifyEnabled = true
//        }
        debug {
            isJniDebuggable = true
        }

    }

    android.productFlavors {
        create ("arm") {
            ndk.abiFilters += "armeabi"
        }
        create ("arm7") {
            ndk.abiFilters += "armeabi-v7a"
        }
        create ("arm8") {
            ndk.abiFilters += "arm64-v8a"
        }
        create ("x86") {
            ndk.abiFilters += "x86"
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }

    android.splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi','armeabi-v7a', 'mips'
            universalApk true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}
